# ms-service

trueBases/: Jenkinsfile  pom.xml
trueBases/src/main/java/com/sci4s/grpc/: FlatMainProcessor.java  GrpcMainProcessor.java  GrpcRunner.java  ProtoMainProcessor.java  TrueGrpcApplication.java
trueBases/src/main/java/com/sci4s/grpc/aop/: TrueApiInteceptor.java
trueBases/src/main/java/com/sci4s/grpc/batch/: MstSyncScheduler.java  TblScopes.java
trueBases/src/main/java/com/sci4s/grpc/svc/: CommService.java  CommSvc.java  MainProcessorImpl.java
trueBases/src/main/java/com/sci4s/grpc/util/: ClientFileDown.java  ClientFileUp.java
trueBases/src/main/java/com/sci4s/grpc/utils/: MybatisUtil.java
trueBases/src/main/java/com/sci4s/msa/mapper/: CommMapper.java  TSysMapper.java
trueBases/src/main/java/com/sci4s/msa/tsys/dto/: BaseDictionaryDto.java  TblTablesDto.java  UserPrivDto.java
trueBases/src/main/java/com/sci4s/msa/tsys/svc/: SysMgmtService.java  TSysService.java  TSysSvc.java
trueBases/src/main/java/com/sci4s/util/: AES256Util.java  DateUtil.java  StringUtil.java
trueBases/src/main/resources/: bootstrap.properties  pids.xml
trueBases/src/main/resources/com/sci4s/msa/mapper/: CommMapper.xml  sysmgmt-sql.xml  tsys-sql.xml
trueBases/src/main/resources/pids/: sysmgmt-pids.xml  tsys-pids.xml
trueGrpcs/: pom.xml
trueGrpcs/src/main/java/com/sci4s/grpc/: FlatMainProcessor.java  FlatThrMainProcessor.java  GrpcMainProcessor.java  GrpcRunner.java  ProtoMainProcessor.java  ThrMainProcessor.java  TrueGrpcApplication.java
trueGrpcs/src/main/java/com/sci4s/grpc/aop/: TrueApiInteceptor.java
trueGrpcs/src/main/java/com/sci4s/grpc/batch/: MstSyncScheduler.java  TblRolescopes.java
trueGrpcs/src/main/java/com/sci4s/grpc/dao/: DatabaseConfig.java
trueGrpcs/src/main/java/com/sci4s/grpc/dto/: GrpcResp.java
trueGrpcs/src/main/java/com/sci4s/grpc/svc/: Channel.java  CommService.java  CommSvc.java  MainProcessorImpl.java  TrueKafkaProducer.java
trueGrpcs/src/main/java/com/sci4s/grpc/util/: GrpcDataUtil.java
trueGrpcs/src/main/java/com/sci4s/msa/hr/dto/: AuthVO.java  MemberVO.java  UserInfo.java
trueGrpcs/src/main/java/com/sci4s/msa/hr/svc/: LoginService.java  ThrService.java
trueGrpcs/src/main/java/com/sci4s/msa/mapper/: BorgMapper.java  CommMapper.java  LoginMapper.java
trueGrpcs/src/main/java/com/sci4s/util/: Config.java
trueGrpcs/src/main/resources/: bootstrap.properties  pids.xml
trueGrpcs/src/main/resources/com/sci4s/msa/mapper/: BorgMapper.xml  CommMapper.xml  LoginMapper.xml
trueGrpcs/src/main/resources/pids/: thr-pids.xml
trueO2bs/: pom.xml
trueO2bs/src/main/java/com/sci4s/grpc/: FlatMainProcessor.java  FlatThrMainProcessor.java  GrpcRunner.java  ProtoMainProcessor.java  TestGrpcClient.java  ThrMainProcessor.java
trueO2bs/src/main/java/com/sci4s/grpc/aop/: TrueApiInteceptor.java
trueO2bs/src/main/java/com/sci4s/grpc/batch/: BatchSyncScheduler.java  MstSyncScheduler.java  TblCodes.java  TblCustInfo.java
trueO2bs/src/main/java/com/sci4s/grpc/dao/: DatabaseConfig.java
trueO2bs/src/main/java/com/sci4s/grpc/svc/: Channel.java  CommService.java  CommSvc.java  MainProcessorImpl.java
trueO2bs/src/main/java/com/sci4s/msa/mapper/: TO2oOrderMapper.java  TO2oUserMapper.java
trueO2bs/src/main/java/com/sci4s/msa/tsrc/dto/: AuthVO.java  MemberVO.java  UserCustDto.java  UserInfo.java
trueO2bs/src/main/java/com/sci4s/msa/tsrc/svc/: O2bOrderService.java  O2bOrderSvc.java
trueO2bs/src/main/java/com/sci4s/util/: Config.java  JsonUtil.java
trueO2bs/src/main/resources/: bootstrap.properties  logback-spring.xml  pids.xml
trueO2bs/src/main/resources/com/sci4s/msa/mapper/: TO2oOrderMapper.xml  TO2oUserMapper.xml
trueO2bs/src/main/resources/pids/: to2b-pids.xml
